$color-dark: #334443;
$color-green: #34656d;
$color-green-light: #c6ffc1;
$color-beige: #fffbdf;

$height-nav: 60px;
$height-footer: 100px;
$padding-base: 20px;
$color-dark: #334443;
$color-green: #34656d;
$color-green-light: #c6ffc1;
$color-beige: #fffbdf;
$font-description: 26px;



    
.container {
    
    
    background-color: #334443;
    .row-1 {
        img {
            margin-top: 60px;
        }
    }
}

.card-group {
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 60px;
}

.aboutus-title {
    background-color: #c6ffc1;
    margin-left: 0;
    width: 350px;
    margin-top: 60px;
        h1{
            color: #334443;
            font-size: 50px;
            font-family: 'Dhurjati', sans-serif;
            margin-left: 60px;
            font-weight: bolder;
            
    }
}
.leaders-title {
    background-color: #c6ffc1;
    margin-left: 0;
    width: 350px;
    margin-top: 60px;
        h2{
            color: #334443;
            font-size: 50px;
            font-family: 'Dhurjati', sans-serif;
            margin-left: 60px;
            font-weight: bolder;
            
    }
}

.card{
    padding: 20px;
    color: #fffbdf;
    background-image: linear-gradient(#34656d, #5ab7c5ad);
    box-shadow: 2px 2px 8px #4f6968;
    width: 33%;

}

.row-1 {
    img {
            width: 100%;
            height: 500px;
    }
}

.row-2 {
        .card {
            font-family: 'Roboto Condensed', sans-serif;
           /*  display: -webkit-box;
            display: -ms-flexbox; */
            margin: 20px;
            padding: 20px;
            color: #fffbdf;
           /*  display: -webkit-box;
            display: -ms-flexbox; */
            display: flex;
           /*  -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-flow: column;
                    flex-flow: column;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#34656d), to(#5ab7c5ad));
            background-image: linear-gradient(#34656d, #5ab7c5ad); */
            -webkit-box-shadow: 2px 2px 8px #4f6968;
                    box-shadow: 2px 2px 8px #4f6968;
            width: 30%;

            img {
                height: 20vh;
                border-radius: 50%;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            h2 {
                padding-top: 20px;
                color: #c6ffc1;
            }
            p{
                padding-bottom: 50px;
                padding-top: 20px;
            }
            button {
                position: absolute;
                bottom: 20px;
                text-decoration: none;
            }
        }
    
}

.row-3 {
    .card {
        margin: 20px;
        padding: 20px;
    }
}





@media only screen and (max-width: 768px) {

    .row-1 {
        img {
            width: 100%;
        }
    }
    .row-2, .row-3{
        .card-group {
            display: flex;
            flex-direction: column;
            .card {
                width: 100%;
            }

        }
      
    }
}
@media only screen and (max-width: 1000px) {
    .row-3{
        display: flex;
        
    }
}