footer{
    height: $height-footer;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    grid-auto-flow: column;
    align-items: center;
    justify-items: end;
    color: $color-beige;
    border-top: 1px solid $color-beige;
    width: 100%;
    max-width: 100vw;

    a, a:visited, a:hover {
        color: $color-green-light;
        text-decoration: none;
        font-weight: bolder;
    }

    .gratitude{
        padding-left: $padding-base;
        justify-self: start;
        width: 100%;
    }
    .icons{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 100%;
        grid-auto-flow: column;
        justify-content: end;
        width: 100%;
        img{
            width: 40px;
            margin-right: $padding-base;
        }
        img:hover{
            width: 42px;
        }
        @media only screen and (max-width: 450px){


            img{
                width: 28px;
            }
            img:hover{
                width: 30px;
            }
        }

    }
}
@media only screen and (max-width: 450px){
    footer{
        grid-template-columns: 30% 70%;
    }
}
