#home{
    margin-top: $height-nav;


    #moon{
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
    }
    .content{
        position: relative;
        height: calc(100vh - 60px);
        box-sizing: border-box;
        color: $color-beige;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;


        .title{
            grid-row: 1/2;
            grid-column: 1/2;
           // font-family: 'Inria Serif', serif;
            font-family: 'Dhurjati', sans-serif;
           //font-family: 'Titan One', cursive;
            font-size: 160px;
            align-self: start;
            padding-left: 4*$padding-base;
            opacity: 0;
            animation: 0.5s home-title-animation ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 1.8s;


        }

        @keyframes home-title-animation{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        @mixin description{
            grid-row: 2/3;
            grid-column: 1/2;
            padding: 40px 40px 40px 40px;
            margin-left: 5%;
            align-self: start;
            justify-self:start;
            padding: 3*$padding-base;
            background-image: linear-gradient(to left, rgba(0,0,0,0.3), rgb(0,0,0));
            border-radius: 5px;

            overflow: hidden;
        }
        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }



        .description{
            font-size:$font-description;
            display: grid;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: 100%;
            grid-auto-flow: column;
            @include description;
            animation: 1s fade-in ease-in-out;
            animation-fill-mode: forwards;

            .slogan{
                font-size: 40px;
                text-transform: capitalize;
                padding: 2*$padding-base 0;
            }
            a{
                color: $color-beige;
                font-weight: bolder;

            }

            .description-item1, .slogan, .description-item3 {
                position: relative;
                right: -120%;
                animation: 1s move-effect ease-in-out;
                animation-fill-mode: forwards;
                max-width: 100%;
            }
            .slogan{
                animation-delay: 0.5s;
            }
            .description-item3{
                animation-delay: 1s;
            }
            @keyframes move-effect{
                0%{
                    right: -120%;
                    opacity: 0;
                }
                100%{
                    right: 0%;
                    opacity: 1;
                }
            }

        }
    }
    @media only screen and (min-width: 600px) and (max-width: 950px){

        .content {
            font-size: 26px;
            .title{
                font-size: 130px;
            }
            .description{
                margin-left: 0;
                padding: 2*$padding-base;
                h3{
                    font-size: 24px;
                }
                .slogan{
                    font-size: 36px;
                }
            }
        }
    }
    @media only screen and (min-width: 0px) and (max-width: 599px){
#home{
    .content {

        .title{
            font-size: 90px;
            padding:0;
        }
        .description{
            margin-left: 0;
            padding: $padding-base;
            h3{
                font-size: 20px;
            }
            .slogan{
                font-size: 30px;
            }
        }


    }
}

    }

}
