@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap'); //fancy Font

//CSS rules to specify families:   font-family: 'Odibee Sans', cursive;

$height-nav: 60px;
$padding-base: 20px;
$color-dark: #334443;
$color-green: #34656d;
$color-green-light: #c6ffc1;
$color-beige: #fffbdf;
$font-description: 26px;

h1, h2, h3, h4, h5, h6, p, a{
    text-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.2) //add text-shadow to all text element to make it smopth and easy to read
}


nav{
    position:fixed;
    top:0;
    left:0;
    height: $height-nav;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 100%;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    background-color: $color-dark;
    font-family: 'Odibee Sans', cursive;
    font-weight: bolder;
    font-size: 32px;
    z-index: 10;

    #logo{
        position: absolute;
        top: 0;
        left: 0;
    }

    a{
        padding: $padding-base;
    }
    #logo{
        padding: 0;
    }
    a, a:visited, a:focus{
        text-decoration: none;
        color: $color-beige;
    }
    a:hover{
        color: $color-green-light;
    }
    a.active{                           //aad class .active to <a> to specify active page
        color: $color-green-light;
        text-decoration: underline;
    }
    @media only screen and (max-width: 600px){
        font-size: 28px;
    }
    @media only screen and (max-width: 400px){
        font-size: 24px;
        a{
            padding: 0.5*$padding-base;
        }
    }
}
#home{
    margin-top: $height-nav;


    #moon{
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
    }
    .content{
        position: relative;
        height: calc(100vh - 60px);
        box-sizing: border-box;
        color: $color-beige;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;


        .title{
            grid-row: 1/2;
            grid-column: 1/2;
            font-family: 'Odibee Sans', cursive;
            font-size: 160px;
            padding: 2*$padding-base;

        }
        @mixin description{
            grid-row: 2/3;
            grid-column: 1/2;
            padding: 40px 40px 40px 40px;
            margin-left: 5%;
            align-self: start;
            justify-self:start;
            padding: 3*$padding-base;
            background-color: black;
            overflow: hidden;
        }



        .description{
            font-size:$font-description;
            display: grid;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: 100%;
            grid-auto-flow: column;
            @include description;



            .slogan{
                font-size: 40px;
                text-transform: capitalize;
                padding: 2*$padding-base 0;
            }
            a{
                color: $color-beige;
                font-weight: bolder;

            }

            .description-item1, .slogan, .description-item3 {
                position: relative;
                top: -320px;
               animation: 0.7s move-effect ease-in-out;
                animation-fill-mode: forwards;
            }
            .slogan{
                animation-delay: 0.3s;
            }
            .description-item3{
                animation-delay: 0.8s;
            }
            @keyframes move-effect{
                from {
                    top: -430px;
                    opacity: 0;
                }
                to{
                    top: 0%;
                    opacity: 1;
                }

            }

        }
    }

}
